# soleil

./: README.md
Soleil/: build.gradle
Soleil/app/: build.gradle  google-services.json
Soleil/app/release/: app-release.apk  output.json
Soleil/app/src/androidTest/java/net/daum/www/soleil/: ExampleInstrumentedTest.kt
Soleil/app/src/main/: AndroidManifest.xml
Soleil/app/src/main/java/net/daum/www/soleil/Adapter/: ItemAdapter.kt
Soleil/app/src/main/java/net/daum/www/soleil/Utils/: FirebaseUse.kt  GpsInfo.java  ImageCircular.java
Soleil/app/src/main/java/net/daum/www/soleil/View/Activity/: ContentCreateForm.kt  CreateAccountActivity.java  LoginPageActivity.java  MainActivity.kt  Permission.java
Soleil/app/src/main/java/net/daum/www/soleil/View/Fragment/: ContentListFragment.kt  StoreListFragment.kt
Soleil/app/src/main/java/net/daum/www/soleil/Vo/: ContentItem.kt  LocationVo.kt  UserVo.kt
Soleil/app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_linear_scale_black_24dp.xml
Soleil/app/src/main/res/layout/: activity_main.xml  content_create_form.xml  content_list_fragment.xml  login_page.xml  membership_form.xml  test_test.xml  travel_item.xml
Soleil/app/src/main/res/menu/: menu_bar.xml
Soleil/app/src/main/res/values/: strings.xml  styles.xml
Soleil/app/src/test/java/net/daum/www/soleil/: ExampleUnitTest.kt
Soleil/gradle/wrapper/: gradle-wrapper.properties
